<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Statement>
  <BeginDate>2018-08-20</BeginDate>
  <EndDate>2018-09-20</EndDate>
  <Objects>
    <Object>
      <Type>Пластиковая карта к мастер счету</Type>
      <Number>536829******7780</Number>
    </Object>
  </Objects>v
  <Balances>
    <Balance>
      <Currency>RUR</Currency>
      <OutgoingBalance>42 951,92</OutgoingBalance>
      <TurnPlus>0,00</TurnPlus>
      <TurnMinus>-28 424,20</TurnMinus>
      <HoldBalance>-2 297,37</HoldBalance>
    </Balance>
  </Balances>
  <Transactions>
    <Transaction>
      <Object>536829******7780</Object>
      <TransactionDate>2018-09-20 12:21:38</TransactionDate>
      <ProcessedDate>2018-09-20</ProcessedDate>
      <TransactionSum>-279,00</TransactionSum>
      <TransactionCurrency>RUR</TransactionCurrency>
      <SumInAccountCurrency>-279,00</SumInAccountCurrency>
      <AccountCurrency>RUR</AccountCurrency>
      <Details>RESTORAN TSOKOL</Details>
      <Статус>В обработке</Статус>
    </Transaction>
    <Transaction>
      <Object>536829******7780</Object>
      <TransactionDate>2018-09-19 18:47:00</TransactionDate>
      <ProcessedDate>2018-09-19</ProcessedDate>
      <TransactionSum>-557,14</TransactionSum>
      <TransactionCurrency>RUR</TransactionCurrency>
      <SumInAccountCurrency>-557,14</SumInAccountCurrency>
      <AccountCurrency>RUR</AccountCurrency>
      <Details>APTEKA</Details>
      <Статус>В обработке</Статус>
    </Transaction>
  </Transactions>
</Statement>